* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: radial-gradient(circle, skyblue, steelblue);
    font-size: 18px;
}

.container {
    width: 980px;;
    margin: 0 auto;
    background-color: white;
    color: #000;
    letter-spacing: 0.7px;
    padding-bottom: 1px;
    border-radius: 1%;
    overflow: hidden; 
}

.header {
	position: relative;
	top: 0;
    display: flex;
	justify-content: space-between;
    
}

.name {
    position: relative;
    width: 30%;
    font-size: 35px;
    font-weight: bold;
    padding-top: 4%;
    float: right;
    background-color: rgb(255, 238, 0);
    padding-right: 36%;
    padding-left: 5%;
    padding-bottom: 2%;
    border-radius: initial;
}
.profession{
    font-size: 18px;
}

.contacts {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    justify-items: center;
    padding-bottom: 30px;
}
.badge{
    float: left;
    width: 5%;
    height: 5%;
}

.photo {
    width: 270px;
	height: 170px;
    background-position: center;
	float: left;
	justify-content: space-between;
	flex-direction: column; 
	color: black;
}

.section-title {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 25px;
}

.section-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000;
}

.section-list {
    list-style-type: none;
}

.section-list-item {
    margin-bottom: 18px;
    padding-left: 6%;
    padding-top: 1%; 
    padding-bottom: 1%;
}

.section-list-item > span {
    font-weight: bold;
}

.main {
    width: 80%;
    margin: 60px auto 0;
}

.main-section:last-child {
    margin-left: 0px;
}

.main-section {
    margin-bottom: 50px;
}

.fotter{
    background-color: gainsboro;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 30px;
}

